// Создаём переменные
let str;
let number;

//  Вводим необходимое количество чисел
number = +prompt(`Введите предельное число цифр: `);

//  Формируем строку из чисел
for (let i = 1; i <= number; i++) {
      str += " " + i;
}
alert(`Строка str содержит следующую последовательность чисел: ${str};`);