//        Option: 1

let a = +prompt("Введите число десятков от 0 до 9: а ");
  if (a < 0 || a > 9) {
    alert("Это не однозначное положительное число");
  }
  else {
    a = a * 10;
    let b = +prompt("Введите число едениц от 0 до 9: b ");
      if (b < 0 || b > 9) {
        alert("Это не однозначное положительное число");
      }
      else {
        let c = a + b;
        alert(`Сумма составных чисел a и b = ${c}`);
      }
    }