//  Обьявляем массив
let salute = ["Привет", "Мир", "!","Как жаль", ",", "что Вы сегодня не в духе!"];

//  Приглашаем пользователя поприветствовать Мир!
let greeting = confirm("Вы готовы поприветствовать Мир? ");

//  Создаём ветвление для вывода на дисплей
if (greeting == true) {
  alert(`${salute[0]} ${salute[4]} ${salute[1]} ${salute[2]}`);
}
  else {
    alert(`${salute[3]} ${salute[4]} ${salute[5]}`);
  }